#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

layout(location = 1) uniform float radius;
layout(location = 2) uniform ivec2 center;

void main() {
    vec4 value = vec4(0.0, 0.0, 1.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    ivec2 centeredCoord = texelCoord.xy - center;
    float dist = sqrt(centeredCoord.x * centeredCoord.x + centeredCoord.y * centeredCoord.y);
    value.x = value.y = (mod(dist, radius)) / radius;
    imageStore(imgOutput, texelCoord, value);
}